@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --Light-red: hsl(0, 100%, 67%);
    --Orangey-yellow: hsl(39, 100%, 56%);
    --Green-teal: hsl(166, 100%, 37%);
    --Cobalt-blue: hsl(234, 85%, 45%);
    --Light-slate-blue-background: hsl(252, 100%, 67%);
    --Light-royal-blue-background: hsl(241, 81%, 54%);

    --Violet-blue-circle: hsla(256, 72%, 46%, 1);
    --Persian-blue-circle: hsla(241, 72%, 46%, 0);
    --White: hsl(0, 0%, 100%);
    --Pale-blue: hsl(221, 100%, 96%);
    --Light-lavender: hsl(241, 100%, 89%);
    --Dark-gray-blue: hsl(224, 30%, 27%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Hanken Grotesk", sans-serif;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: var(--Light-lavender);
}
.result-summary-container {
  max-width: 375px;
  
  margin: 0 1rem;
  display: flex;
  flex-direction: column;
  
}
.result-card {
  background: linear-gradient(180deg, var(--Light-slate-blue-background), var(--Light-royal-blue-background));
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  z-index: 1;
  color: var(--Light-lavender);
}
.result-card h1, .result-card p {
  font-size: 1rem;
  color: var(--Light-lavender);
  text-align: center;
}
.result-card h1 {
  margin-bottom: 1rem;
}
.total-score {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: linear-gradient(180deg, var(--Violet-blue-circle), var(--Persian-blue-circle));
  margin-bottom: 1.5rem;
}
.total-score .score {
  color: var(--White);
  font-size: 2.5rem;
  font-weight: 800;
}
.result-card h2 {
  color: var(--White);
  margin-bottom: 1rem;
}
.summary-card{
  margin-top: -10px;
  padding: 2rem;
  background-color: var(--White);
  border-radius: 0 0 20px 20px;
}
.summary-card h1 {
  font-size: 18px;
  margin-bottom: 1rem;
  color: var(--Dark-gray-blue);
}
.test-summary {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}
.test {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 1rem;
  border-radius: 10px;
}
.test-category {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.test-category h4 {
  font-weight: 500;
}
.test-0 {
  background-color: hsl(0, 100%, 67%, 0.1);
}
.test-0 h4 {
  color: var(--Light-red);
}
.test-1 {
  background-color: hsl(39, 100%, 56%, 0.1);
}
.test-1 h4 {
  color: var(--Orangey-yellow);
}
.test-2 {
  background-color: hsl(166, 100%, 37%, 0.1);
}
.test-2 h4 {
  color: var(--Green-teal);
}
.test-3 {
  background-color: hsl(234, 85%, 45%, 0.1);
}
.test-3 h4 {
  color: var(--Cobalt-blue);
}
.test-score {
  color: var(--Dark-gray-blue);
  font-weight: 700;
}
.test-overall {
  color: hsla(224, 30%, 27%, 0.5);
  font-weight: 700;
}
button {
  all: unset;
  width: 100%;
  text-align: center;
  color: var(--Pale-blue);
  background-color: var(--Dark-gray-blue);
  padding: 1rem 0;
  border-radius: 999px;
  cursor: pointer;
}
button:hover {
  background-color: var(--Light-royal-blue-background);
}

@media screen and (min-width: 768px){
  .result-summary-container {
    max-width: 40.625rem;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .result-card {
    display: flex;
    justify-content: flex-start;
    border-radius: 20px;
    padding: 2rem 3rem;
  }
  .result-card h1 {
    font-size: 1.25rem;
    margin-bottom: 2rem;
  }
  .total-score {
    width: 170px;
    height: 170px;
  }
  .total-score .score {
    font-size: 3rem;
  }
  .summary-card {
    margin-top: 0;
    border-radius: 20px;
    margin-left: -30px;
    padding-left: 3.75rem;
  }
}